style = defaultWithAlign

danglingParentheses        = true
indentOperator             = spray
maxColumn                  = 120
spaces.inImportCurlyBraces = false
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports]
unindentTopLevelOperators  = true